# bambora-na-dotnet

./: .gitignore
BamboraSDK/: Bambora.NA.SDK.csproj  BamboraUrls.cs  Configuration.cs  Gateway.cs  PaymentMethods.cs
BamboraSDK.Tests/: Bambora.NA.SDK.Tests.csproj  SampleTransactions.cs  WhenCompletingPreAuth.cs  WhenCreatingAPayment.cs  WhenPreAuthACardPayment.cs  WhenPreAuthATokenPayment.cs  WhenRetuningAPayment.cs  WhenRetuningAnUnreferencedCardPayment.cs  WhenRetuningAnUnreferencedSwipePayment.cs  WhenVoidingAPayment.cs
BamboraSDK/APIs/: PaymentsAPI.cs  ProfilesAPI.cs  ReportingAPI.cs
BamboraSDK/Data/: IWebCommandExecuter.cs  IWebCommandExecutor.cs  IWebCommandSpec.cs  OperatorsStringEnumConverter.cs  PaymentMethodsStringEnumConverter.cs  QueryFieldStringEnumConverter.cs  WebCommandExecuter.cs  WebCommandExecutor.cs  WebCommandResult.cs
BamboraSDK/Domain/: Address.cs  Adjustment.cs  AndroidPayField.cs  ApplePayField.cs  AuthorizationData.cs  BrowserData.cs  Card.cs  CardAuthMessageCategory.cs  CardData.cs  CardDataEx.cs  CardExpiryData.cs  CustomFields.cs  ErrorData.cs  Link.cs  PaymentProfile.cs  PaymentProfileField.cs  RedirectionData.cs  ThreeDSDataField.cs  ThreeDSTokenField.cs  Token.cs  Transaction.cs  TransactionRecord.cs
BamboraSDK/Exceptions/: BamboraException.cs  BaseApiException.cs  BusinessRuleException.cs  CommunicationException.cs  ForbiddenException.cs  InternalServerException.cs  InvalidRequestException.cs  NotFoundException.cs  RedirectionException.cs  UnauthorizedException.cs
BamboraSDK/Requests/: AndroidPayRequest.cs  ApplePayRequest.cs  CardAuthRequestData.cs  CardAuthResponseData.cs  CardPaymentRequest.cs  CashPaymentRequest.cs  ChequePaymentRequest.cs  Credentials.cs  Criteria.cs  ExecuteWebRequest.cs  HttpsWebRequest.cs  InteracRedirectRequest.cs  LegatoTokenRequest.cs  Operators.cs  PaymentRequest.cs  ProfilePaymentRequest.cs  QueryFields.cs  RequestObject.cs  ReturnRequest.cs  ThreeDSTokenRequest.cs  TokenPaymentRequest.cs  UnreferencedCardReturnRequest.cs  UnreferencedSwipeReturnRequest.cs
BamboraSDK/Responses/: AvsResponse.cs  CardAuthDataResponse.cs  CardAuthResponse.cs  CardResponse.cs  IResponse.cs  InteracPurchaseResponse.cs  InteracRedirectResponse.cs  LegatoTokenResponse.cs  PaymentResponse.cs  ProfileCardsResponse.cs  ProfileResponse.cs
